body {
    margin: 0;
}

/*nav bar things*/ 
.container {
    background-image: none;
    background-color: #00111b;
    overflow: hidden;
}

.nav {
    display: flex;
}

.nav__logo {
    float: left;
}

.nav__logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-right: 700px;
}

.nav__logo img {
    width: auto; 
    height: 50px; 
    border-radius: 50%;
    /* margin-right: 10px; */
}

.nav__logo span {
    /* font-weight: bold;
    font-size: 20px; */
    font-size: 1.75rem;
    font-weight: 500;
    color: white;
    display: flex;
    margin-left: -20px;
    margin-top: 10px;
}

.nav__links {
    margin: 20px; 
    display: flex;
    list-style-type: none;
}

.nav__links li {
    display: inline-block;
    margin-left: 20px;
}

.nav__links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav__links li a:hover {
    color: #3e8485;
}




section {
    color: white;
    background-image: linear-gradient(#00111b, #336380);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    text-align: center;
    padding-bottom: 10px;
}

article {
    border-radius: 10px;
    padding: 30px 40px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    height: 500px;
    width: 500px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

#login_title {
    font-size: xxx-large;
}

#logo_image {
    border-radius: 20px;
    width: 555.5px;
    height: 444.4px;
}

#email_input {
    border-radius: 20px;
    width: 500px;
    height: 60px;
    background-color: transparent;
    padding-left: 10px;
    font-size: large;
    color: white;
    border: 2px solid rgba(255, 255, 255, .2);
}

#password_input {
    border-radius: 20px;
    width: 500px;
    height: 60px;
    background-color: transparent;
    padding-left: 10px;
    font-size: large;
    color: white;
    border: 2px solid rgba(255, 255, 255, .2);
}

#submit_button {
    color: white;
    background-color: #3c7474;
    border-radius: 15px;
    font-size: large;
    height: 60px;
    width: 400px;
}

footer {
    background-color:#001e30; 
    padding: 10px;
    text-align: center;
    color: white;
    height: 40px;
}

a:visited{
    text-decoration: none;
    color: white;
}

p a:hover {
    color: #191d4f; 
}

#submit_button:hover {
    background-color: #3e8485;
}
