body {
    margin: 0;
}

/*nav bar things*/ 
.container {
    background-image: none;
    background-color: #00111b;
    overflow: hidden;
}

.nav__logo {
    float: left;
}

.nav__logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-right: 700px;
}

.nav__logo img {
    width: 90px; 
    height: 50px; 
    border-radius: 50%;
    /* margin-right: 10px; */
}

.nav__logo span {
    /* font-weight: bold;
    font-size: 20px; */
    font-size: 1.75rem;
    font-weight: 500;
    color: white;
    display: flex;
    margin-left: -20px;
    margin-top: 10px;
}

.nav__links {
    float: right;
    margin: 20px; 
    padding: 0;
    list-style-type: none;
}

.nav__links li {
    display: inline-block;
    margin-left: 20px;
}

.nav__links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav__links li a:hover {
    color: #3e8485;
}



/* .container {
    min-height: 100vh;
    background-image: linear-gradient(rgba(16,42,48,255), rgba(10, 36, 47, 0.9))
      ,url("../images/business-funding.jpg"); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  } */


section {
    color: white;
    /* background-color: rgba(150,187,186,255); */
    background-image: linear-gradient(#00111b, #336380);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    text-align: center;
}

article {
    border-radius: 10px;
    padding: 30px 40px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    height: auto;
    width: 500px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

#login_title {
    font-size: xxx-large;
}

#logo_image {
    border-radius: 40px;
    width: 555.5px;
    height: 444.4px;
}

#name_input, #email_input, #password_input, 
#confirm_password_input, #company_input {
    border-radius: 20px;
    width: 500px;
    height: 60px;
    background-color: transparent;
    padding-left: 10px;
    font-size: large;
    color: white;
    border: 2px solid rgba(255, 255, 255, .2);
}

#drop_down_label {
    font-size: large;
}

#drop_down {
    color: black;
    /* background-color: #3c7474; */
    border-radius: 8px;
    font-size: large;
}

#submit_button {
    color: white;
    background-color: #3c7474;
    border-radius: 15px;
    font-size: large;
    height: 60px;
    width: 400px;
}


#submit_button:hover {
    background-color: #3e8485;
}

footer {
    background-color:#001e30; 
    padding: 10px;
    text-align: center;
    color: white;
    height: 40px;
}


a:visited{
    text-decoration: none;
    color: white;
}

p a:hover {
    color: #191d4f; 
}
